autoop.core.ml.model.classification package
===========================================

Submodules
----------

autoop.core.ml.model.classification.multi\_layer\_perceptron module
-------------------------------------------------------------------

.. automodule:: autoop.core.ml.model.classification.multi_layer_perceptron
   :members:
   :undoc-members:
   :show-inheritance:

autoop.core.ml.model.classification.random\_forest\_classifier module
---------------------------------------------------------------------

.. automodule:: autoop.core.ml.model.classification.random_forest_classifier
   :members:
   :undoc-members:
   :show-inheritance:

autoop.core.ml.model.classification.support\_vector\_classifier module
----------------------------------------------------------------------

.. automodule:: autoop.core.ml.model.classification.support_vector_classifier
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: autoop.core.ml.model.classification
   :members:
   :undoc-members:
   :show-inheritance:
