autoop.core.ml.model package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 1

   autoop.core.ml.model.classification
   autoop.core.ml.model.regression

Submodules
----------

autoop.core.ml.model.model module
---------------------------------

.. automodule:: autoop.core.ml.model.model
   :members:
   :undoc-members:
   :show-inheritance:

autoop.core.ml.model.trainer module
-----------------------------------

.. automodule:: autoop.core.ml.model.trainer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: autoop.core.ml.model
   :members:
   :undoc-members:
   :show-inheritance:
